{
  "ConnectionStrings": {
    "AccountsBlobStorage": "DefaultEndpointsProtocol=https;AccountName=devcrmsvcwdxneust;AccountKey=WakavZZDqOCuXS/Wzj45fCA9aXTBLEs6ch1JgFSPvRXmoDO9kfyxo6qe8lISI/Ux3lQGYNZeEU7AQsbEgwMgOg==;EndpointSuffix=core.windows.net",
    "AzureDBConnection": "data source=dev-ms-wdx.database.windows.net;initial catalog=dev-ms-crmsvc-wdx-sdb;persist security info=True;user id=widex_db;password=W!dex123;"
  },

  "EventTrackerTable": {
    "Name": "EventTracker",
    "PartitionKeyValue": "Marker"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000"
  },

  "Salesforce": {
    "UserName": "shop.finder@wsa.com.playground",
    "Password": "Salesforce4Ever",
    "GrantType": "password",
    "ClientId": "3MVG92H4TjwUcLlJjxMVX0gIFcOR1Ot1NOA7vs7oqm4u9SnIu4fOQbNZUNO_joNCkhiPJ6sJEhyk.l8OOqS5t",
    "ClientSecret": "79DA1F6473048C0D59C7493482ACABDF5B2E4252C5E03E9D0C01573A4B2AEC70",
    "SecurityToken": "gcjQLh5y41MmBBNBLHiMzad1",
    "QueryRequestURL": "/services/apexrest/sf",
    "InitialLoadRequestURL": "/services/apexrest/sfInitial",
    "AccessTokenRequestURL": "https://test.salesforce.com/services/oauth2/token",
    "DateFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
  },

  "CountryBrandMapping": [
    {
      "Brand": "Audioservice",
      "CountryList": [
        "DE"
      ]
    },
    {
      "Brand": "Signia",
      "CountryList": [
        "AU",
        "BR",
        "CA",
        "CH",
        "CN",
        "CZ",
        "DE",
        "DK",
        "FR",
        "GB",
        "HU",
        "IN",
        "IT",
        "JP",
        "KR",
        "NL",
        "NO",
        "PL",
        "SE",
        "SG",
        "TR",
        "US",
        "ZA"
      ]
    },
    {
      "Brand": "Widex",
      "CountryList": [
        "AU",
        "CA",
        "CN",
        "DE",
        "FR",
        "GB",
        "JP",
        "NL",
        "US"
      ]
    }
  ],

  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "UserName": "azure_87017c5463b0fc9ac7f9c4c656341d1f@azure.com",
    "Password": "S9HT22LEK6UIeRQ",
    "Port": "587",
    "FolderPath": "c:\\Temp",
    "EmailTo": "senthil-narayanan.karunanidhi.ext@wsa.com",
    "EmailCC": "",
    "EmailBCC": "",
    "EmailFrom": "no-reply@widex.com",
    "Environment": "Development",
    "SendEmail": false,
    "EmailSubject": "Salesforce Account Importer"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "None",
        "Microsoft": "None",
        "System": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    },
    "ApplicationInsights": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "None",
        "Microsoft": "None",
        "System": "None",
        "Microsoft.Hosting.Lifetime": "None"
      }
    }
  },
  "AllowedHosts": "*"
}